# r1-xiaozhi

./: .gitignore  .project  AGENTS.md  Justfile  build.gradle  config.mg  devenv.nix  devenv.yaml
app/: build.gradle
app/src/main/: README.md
app/src/main/java-jadx-reference/android/os/: IMessenger.java  ISysPrivate.java  MessageDispatchManager.java  ParcelableUtil.java  SysPrivateManager.java
app/src/main/java-jadx-reference/butterknife/: Bind.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInt.java  BindString.java  ButterKnife.java  ImmutableList.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnItemClick.java  OnItemLongClick.java  OnLongClick.java  OnPageChange.java  OnTextChanged.java  OnTouch.java
app/src/main/java-jadx-reference/butterknife/internal/: BindingClass.java  ButterKnifeProcessor.java  DebouncingOnClickListener.java  FieldCollectionViewBinding.java  FieldResourceBinding.java  FieldViewBinding.java  ListenerClass.java  MethodViewBinding.java  Parameter.java  ViewBinding.java  ViewBindings.java
app/src/main/java-jadx-reference/dagger/: Module.java  ObjectGraph.java  Provides.java
app/src/main/java-jadx-reference/dagger/internal/: ArrayQueue.java  Binding.java  BindingsGroup.java  BuiltInBinding.java  FailoverLoader.java  Keys.java  LazyBinding.java  Linker.java  Loader.java  Memoizer.java  ModuleAdapter.java  Modules.java  ProblemDetector.java  ProvidesBinding.java  SetBinding.java  (+2 more)
app/src/main/java-jadx-reference/forage/: Converter.java  FieldFilter.java  Forage.java  PrettyPrinter.java
app/src/main/java-jadx-reference/logreport/: FullLog.java
app/src/main/java-jadx-reference/nlucreator/: MusicNluCreator.java  SettingNluCreator.java
app/src/main/java-jadx-reference/nluparser/: MixtureProcessor.java  NluProcessor.java  a.java  b.java  c.java  d.java
app/src/main/java-jadx-reference/okhttp3/: Address.java  Cache.java  CacheControl.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Dispatcher.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  MediaType.java  MultipartBody.java  OkHttpClient.java  RealCall.java  Request.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java
app/src/main/java-jadx-reference/okio/: AsyncTimeout.java  Base64.java  Buffer.java  ByteString.java  DeflaterSink.java  GzipSink.java  GzipSource.java  HashingSink.java  HashingSource.java  InflaterSource.java  Okio.java  Pipe.java  RealBufferedSink.java  RealBufferedSource.java  Segment.java  SegmentPool.java  SegmentedByteString.java  Timeout.java  Utf8.java  Util.java
app/src/main/java-jadx-reference/retrofit2/: Call.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
app/src/main/java-jadx-reference/rx/: Notification.java  Observable.java  Single.java  SingleSubscriber.java
(+2254 files in other folders)
