apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
//        applicationId 'com.phicomm.speaker.device'
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        ndk {
            abiFilter("armeabi-v7a") //控制so库生成兼容的平台
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias 'echo'
            keyPassword '123456'
        }
        release {
            storeFile file('../key.jks')
            storePassword '123456'
            keyAlias 'echo'
            keyPassword '123456'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            multiDexEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            // Keep our injected code separate from the factory/decompiled sources.
            // java-jadx-reference is intentionally not listed and never compiled.
            java.srcDirs = ['src/main/java', 'src/main/java-original']
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    // Local factory/vendor jars: BaiduLBS_Android.jar, Baidu_Mtj_*.jar, zsd.jar
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX APIs used by the decompiled sources.
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.dagger:dagger:1.2.5'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
    implementation 'org.apache.httpcomponents:httpcore:4.0.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.kaolafm.sdk:opensdk:1.4.1'
}
